{
  "id": "nuzlocke",
  "name": "Nuzlocke",
  "version": "2.0.0-beta.29.2.7",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "BALANCE",
  "game_version": ">=0.1.81 <0.1.84",
  "priority": 100,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Configurable Nuzlocke enforcement, encounter tracking, challenge rules, run status, and quality-of-life options for Red, Blue, Yellow, and beta Gold support.",
  "github": "Stone696/nuzlocke",
  "games": [
    "red",
    "blue",
    "yellow",
    "gold"
  ]
}
