{
  "id": "nuzlocke",
  "name": "Nuzlocke",
  "version": "2.3.12",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "BALANCE",
  "game_version": ">=0.1.86 <0.1.99",
  "priority": 100,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [
    "pokegear_cards",
    "pokemon_randomizer",
    "wide-menus"
  ],
  "conflicts": [],
  "description": "Configurable Nuzlocke enforcement, encounter tracking, challenge rules, run status, and quality-of-life options for Red, Blue, Yellow, and beta Gold support.",
  "github": "Stone696/nuzlocke",
  "games": [
    "red",
    "blue",
    "yellow",
    "gold"
  ]
}
